# PlayZone

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/observer/playzone/: App.kt
androidApp/src/main/res/presentation/activity/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt  DependenciesVersion.kt
buildSrc/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
common/auth/api/: build.gradle.kts
common/auth/api/src/commonMain/kotlin/: AuthRepository.kt
common/auth/compose/: build.gradle.kts
common/auth/compose/src/androidMain/kotlin/forgot/: ForgotScreen.kt
common/auth/compose/src/androidMain/kotlin/login/: LoginScreen.kt  LoginView.kt
common/auth/compose/src/androidMain/kotlin/navigation/: AuthNavigation.kt
common/auth/compose/src/androidMain/kotlin/splash/: LoginScreen.kt
common/auth/compose/src/commonMain/kotlin/login/: LoginView.kt  (+1 more)
common/auth/data/: build.gradle.kts
common/auth/data/src/commonMain/kotlin/: AuthModule.kt  AuthRepositoryImpl.kt
common/auth/presentation/: build.gradle.kts
common/core/: build.gradle.kts
common/core-compose/: build.gradle.kts
common/core-compose/src/commonMain/kotlin/desktop/: AppSettings.kt  WindowState.kt
common/core-compose/src/commonMain/kotlin/widgets/: ActionButton.kt  CommonTextField.kt
common/core-utils/: build.gradle.kts
common/core-utils/src/commonMain/kotlin/navigation/: NavigationTree.kt
common/core/src/androidMain/: AndroidManifest.xml
common/core/src/androidMain/kotlin/database/: DbDriverFactory.kt
common/core/src/androidMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/androidMain/kotlin/platform/: PlatformConfiguration.kt
common/core/src/commonMain/kotlin/: CoreModule.kt
common/core/src/commonMain/kotlin/coroutine/: AppDispatchers.kt  CoroutineModule.kt
common/core/src/commonMain/kotlin/database/: DatabaseModule.kt  DbDriverFactory.kt
common/core/src/commonMain/kotlin/di/: Inject.kt
common/core/src/commonMain/kotlin/json/: SerializationModule.kt
common/core/src/commonMain/kotlin/ktor/: HttpEngineFactory.kt  KtorModule.kt
common/core/src/commonMain/kotlin/platform/: PlatformConfiguration.kt
common/core/src/commonMain/kotlin/settings/: SettingsModule.kt
common/core/src/commonMain/sqldelight/database/: game.sq
common/core/src/desktopMain/kotlin/database/: DbDriverFactory.kt
common/core/src/desktopMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/iosMain/kotlin/database/: DbDriverFactory.kt
common/core/src/iosMain/kotlin/ktor/: HttpEngineFactory.kt
common/core/src/iosMain/kotlin/platform/: PlatformConfiguration.kt
common/core/src/jsMain/kotlin/database/: DbDriverFactory.kt
common/core/src/jsMain/kotlin/ktor/: HttpEngineFactory.kt
common/games/api/: build.gradle.kts
common/games/api/src/androidMain/: AndroidManifest.xml
common/games/api/src/commonMain/kotlin/: GamesRepository.kt
common/games/compose/: build.gradle.kts
common/games/data/: build.gradle.kts
common/games/data/src/androidMain/: AndroidManifest.xml
common/games/data/src/commonMain/kotlin/: GamesModule.kt  GamesRepositoryImpl.kt
common/games/presentation/: build.gradle.kts
common/main/api/: build.gradle.kts
common/main/compose/: build.gradle.kts
common/main/data/: build.gradle.kts
common/main/presentation/: build.gradle.kts
common/umbrella-compose/: build.gradle.kts
common/umbrella-compose/src/androidMain/: AndroidManifest.xml
common/umbrella-compose/src/androidMain/kotlin/login/: SplashScreen.kt
common/umbrella-compose/src/androidMain/kotlin/navigation/: Activity+Setup.kt  Navigation.kt
common/umbrella-compose/src/androidMain/kotlin/splash/: SplashScreen.kt
common/umbrella-compose/src/commonMain/kotlin/: PlatformSdk.kt  UmbrellaModule.kt
common/umbrella-compose/src/commonMain/kotlin/navigation/: Navigation.kt
common/umbrella-compose/src/jvmMain/kotlin/setup/: JFrame + Odyssey.kt
common/umbrella-ios/: build.gradle.kts  umbrella_ios.podspec
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/: App.kt
composeApp/src/androidMain/res/presentation/theme/: MyApplicationTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: PlatformSdk.kt  SplashScreen.kt
composeApp/src/iosMain/kotlin/: main.ios.kt
composeApp/src/jsMain/kotlin/: main.js.kt
composeApp/src/jvmMain/kotlin/: main.desktop.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: main.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp/Assets.xcassets/actionTextColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/backgroundPrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/primaryTextColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/secondaryBackgroundColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/secondaryTextColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/tintColor.colorset/: Contents.json
iosApp/iosApp/Bindings/: Main + SwiftUI.swift
iosApp/iosApp/Utills/: Color+Custom.swift  Flow + Publisher.swift  ViewModel+View.swift
iosApp/iosApp/Views/: ActionButton.swift  CommonTextField.swift
iosApp/iosApp/screen/events/: EventScreen.swift
iosApp/iosApp/screen/forgot/: ForgotScreen.swift
iosApp/iosApp/screen/home/: HomeScreen.swift  HomeView.swift
iosApp/iosApp/screen/login/: LoginScreen.swift  LoginView.swift
iosApp/iosApp/screen/main/: MainView.swift
iosApp/iosApp/screen/search/: SearchScreen.swift  SearchView.swift
iosApp/iosApp/screen/videos/: VideoScreen.swift
shared/: build.gradle.kts
(+62 files in other folders)
